<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs"   #>
<#@ include file="BLToolkit.ttinclude" #>
<#@ include file="MSSQL.ttinclude"     #>
<#
    ConnectionString = @"Server=.\TEST;Database=unit;User=sa;Password=123456;";

    Namespace        = "StudyWeb.Model";
    DataContextName  = "UnitContext";

    GenerateModel();
#>