<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generic.cs" #>

<#
	var lines = System.IO.File.ReadAllLines(Host.ResolvePath("RetCodes.txt"));
#>

namespace Wechat.SDK.Resources
{
    public static partial class RetCodes
    {
        internal static void ReserveAllCodes()
        {
<#
    foreach(var line in lines)
    {
        var words = line.Split(' ');
#>
            Reserve(<#=words[0]#>, @"<#=words[2]#>");
<#
    }
#>
        }

<#
    foreach(var line in lines)
    {
        var words = line.Split(' ');
        var key = words[0];
        var name = key;
        if(key.StartsWith("-"))
        {
            name = key.Replace('-', 'M');
        }
#>
        public static RetCode @R<#=name#> { get { return Codes[<#=key#>]; } }
<#
    }
#>
    }
}